{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "l492RT",
    "name": "Dialog10",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Za4YzM"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2ZaMoJ"
          },
          "activity": "${SendActivity_2ZaMoJ()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kn3sbK"
          },
          "activityProcessed": true,
          "dialog": "Dialog11"
        }
      ]
    }
  ],
  "generator": "Dialog10.lg",
  "recognizer": "Dialog10.lu.qna",
  "id": "Dialog10"
}
