{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ePVKXs",
    "name": "Dialog5",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Uwg6D3"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "BzI9YG"
          },
          "activityProcessed": true,
          "dialog": "Dialog6"
        }
      ]
    }
  ],
  "generator": "Dialog5.lg",
  "recognizer": "Dialog5.lu.qna",
  "id": "Dialog5"
}
