{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Od7BVA",
    "name": "Dialog11",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QkQlwq"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rzfn4j"
          },
          "activity": "${SendActivity_rzfn4j()}"
        }
      ]
    }
  ],
  "generator": "Dialog11.lg",
  "recognizer": "Dialog11.lu.qna",
  "id": "Dialog11"
}
