{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "A2QFUv",
    "name": "Dialog3",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "iROcEy"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FXj9l0"
          },
          "activityProcessed": true,
          "dialog": "Dialog4"
        }
      ]
    }
  ],
  "generator": "Dialog3.lg",
  "recognizer": "Dialog3.lu.qna",
  "id": "Dialog3"
}
